# Deneme5

./: pom.xml
src/main/java/ReuseableClass/: BaseClass.java  Conditions.java  ConfigReader.java  Element.java  Navigate.java  _Conditions.java  _Navigate.java
src/main/java/Utils/: Browsers.java  Driver.java  RegisterInputs.java
src/test/java/Feature/: search.feature
src/test/java/Locators/: MyLocators.java
src/test/java/Runner/: Runner.java
src/test/java/Steps/: Hooks.java  SearchSteps.java
